%!PS-Adobe-2.0
%%Title: h_kf_imkk_sb.pnd: c5
%%Creator: ROOT Version 6.06/04
%%CreationDate: Sun May  6 15:55:13 2018
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 1395 0 0 bf black 1 1 1 c 1416 1367 29 14 bf black 1 1 1 c 1132 1094 171 151 bf black 1132 1094 171 151 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 171 151 m 106 X 13 Y 15 X 192 Y 15 X 100 Y 15 X 64 Y 15 X 46 Y
 15 X 188 Y 15 X 124 Y 15 X 314 Y 15 X -11 Y 15 X -253 Y 16 X -65 Y 15 X -20 Y 15 X -55 Y 15 X 58 Y 15 X 3 Y 15 X 22 Y 15 X 27 Y 15 X -19 Y 15 X 31 Y 15 X 38 Y 16 X -37 Y 15 X -50 Y 15 X 98 Y 15 X 3 Y 15 X -7 Y 15 X 63 Y 15 X -53 Y 15 X -54 Y 15 X 39
 Y 15 X 19 Y 15 X 4 Y 16 X -35 Y 15 X 69 Y 15 X -28 Y 15 X -2 Y 15 X -46 Y 15 X 9 Y 15 X -11 Y 15 X 5 Y 15 X -29 Y 15 X 16 Y 15 X 9 Y 16 X -28 Y 15 X -3 Y 15 X -6 Y 15 X -2 Y 15 X -25 Y 15 X 16 Y 15 X -43 Y 15 X -13 Y 15 X 31 Y 15 X -68 Y 16 X 70 Y
 15 X -45 Y 15 X -32 Y 15 X -25 Y 15 X 22 Y 15 X 61 Y 15 X -75 Y 15 X 20 Y 15 X -3 Y 15 X -24 Y 15 X -7 Y 16 X 89 Y 15 X -54 Y 15 X -44 Y 15 X -37 Y 15 X -24 Y 15 X s black 1 1 1 c 283 218 1133 1074 bf black 1133 1074 m 283 X s 1416 1074 m 218 Y s
 1416 1292 m -283 X s 1133 1292 m -218 Y s 1 1 1 c black
 gsave  1416 1367 29 14 C 1142.44 1254.06 t 0 r /Helvetica findfont 39.442 sf 0 0 m (h_phy_imkk_kf) show NC gr  1133 1238 m 283 X s
 gsave  1416 1367 29 14 C 1145.73 1198.25 t 0 r /Helvetica findfont 32.8683 sf 0 0 m (Entries ) show NC gr 
 gsave  1416 1367 29 14 C 1300.02 1198.25 t 0 r /Helvetica findfont 32.8683 sf 0 0 m ( 71889) show NC gr 
 gsave  1416 1367 29 14 C 1145.73 1145.73 t 0 r /Helvetica findfont 32.8683 sf 0 0 m (Mean  ) show NC gr 
 gsave  1416 1367 29 14 C 1300.02 1142.44 t 0 r /Helvetica findfont 32.8683 sf 0 0 m (  1.142) show NC gr 
 gsave  1416 1367 29 14 C 1145.73 1089.92 t 0 r /Helvetica findfont 32.8683 sf 0 0 m (Std Dev   ) show NC gr 
 gsave  1416 1367 29 14 C 1273.76 1089.92 t 0 r /Helvetica findfont 32.8683 sf 0 0 m ( 0.08505) show NC gr  171 151 m 1132 X s 171 184 m -33 Y s 203 167 m -16 Y s 236 167 m -16 Y s 268 167 m -16 Y s 300 167 m -16 Y s 333 184 m -33 Y s 365 167 m -16 Y
 s 397 167 m -16 Y s 430 167 m -16 Y s 462 167 m -16 Y s 494 184 m -33 Y s 527 167 m -16 Y s 559 167 m -16 Y s 591 167 m -16 Y s 624 167 m -16 Y s 656 184 m -33 Y s 688 167 m -16 Y s 721 167 m -16 Y s 753 167 m -16 Y s 786 167 m -16 Y s 818 184 m -33
 Y s 850 167 m -16 Y s 883 167 m -16 Y s 915 167 m -16 Y s 947 167 m -16 Y s 980 184 m -33 Y s 1012 167 m -16 Y s 1044 167 m -16 Y s 1077 167 m -16 Y s 1109 167 m -16 Y s 1141 184 m -33 Y s 1174 167 m -16 Y s 1206 167 m -16 Y s 1238 167 m -16 Y s
 1271 167 m -16 Y s 1303 184 m -33 Y s 171 184 m -33 Y s
 gsave  1416 1367 29 14 C 124.75 108.335 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (0.95) show NC gr 
 gsave  1416 1367 29 14 C 321.723 108.335 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (1) show NC gr 
 gsave  1416 1367 29 14 C 446.472 108.335 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (1.05) show NC gr 
 gsave  1416 1367 29 14 C 623.748 108.335 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (1.1) show NC gr 
 gsave  1416 1367 29 14 C 771.478 108.335 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (1.15) show NC gr 
 gsave  1416 1367 29 14 C 945.471 108.335 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (1.2) show NC gr 
 gsave  1416 1367 29 14 C 1093.2 108.335 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (1.25) show NC gr 
 gsave  1416 1367 29 14 C 1267.19 108.335 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (1.3) show NC gr  171 151 m 1094 Y s 205 151 m -34 X s 188 202 m -17 X s 188 254 m -17 X s 188 306 m -17 X s 205 358 m -34 X s 188 409 m -17 X s 188 461 m -17 X s
 188 513 m -17 X s 205 564 m -34 X s 188 616 m -17 X s 188 668 m -17 X s 188 720 m -17 X s 205 771 m -34 X s 188 823 m -17 X s 188 875 m -17 X s 188 927 m -17 X s 205 978 m -34 X s 188 1030 m -17 X s 188 1082 m -17 X s 188 1133 m -17 X s 205 1185 m
 -34 X s 205 1185 m -34 X s 188 1237 m -17 X s
 gsave  1416 1367 29 14 C 134.598 131.315 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (0) show NC gr 
 gsave  1416 1367 29 14 C 85.355 338.137 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (200) show NC gr 
 gsave  1416 1367 29 14 C 85.355 544.959 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (400) show NC gr 
 gsave  1416 1367 29 14 C 85.355 751.781 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (600) show NC gr 
 gsave  1416 1367 29 14 C 85.355 961.886 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (800) show NC gr 
 gsave  1416 1367 29 14 C 59.0919 1168.71 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (1000) show NC gr  1 1 1 c black
 gsave  1416 1367 29 14 C 525.262 1319.72 t 0 r /Helvetica findfont 62.4498 sf 0 0 m (h_phy_imkk_kf) show NC gr  1 1 1 c 283 218 1133 1074 bf black 1133 1074 m 283 X s 1416 1074 m 218 Y s 1416 1292 m -283 X s 1133 1292 m -218 Y s 1 1 1 c black
 gsave  1416 1367 29 14 C 1142.44 1254.06 t 0 r /Helvetica findfont 39.442 sf 0 0 m (h_phy_imkk_kf) show NC gr  1133 1238 m 283 X s
 gsave  1416 1367 29 14 C 1145.73 1198.25 t 0 r /Helvetica findfont 32.8683 sf 0 0 m (Entries ) show NC gr 
 gsave  1416 1367 29 14 C 1300.02 1198.25 t 0 r /Helvetica findfont 32.8683 sf 0 0 m ( 71889) show NC gr 
 gsave  1416 1367 29 14 C 1145.73 1145.73 t 0 r /Helvetica findfont 32.8683 sf 0 0 m (Mean  ) show NC gr 
 gsave  1416 1367 29 14 C 1300.02 1142.44 t 0 r /Helvetica findfont 32.8683 sf 0 0 m (  1.142) show NC gr 
 gsave  1416 1367 29 14 C 1145.73 1089.92 t 0 r /Helvetica findfont 32.8683 sf 0 0 m (Std Dev   ) show NC gr 
 gsave  1416 1367 29 14 C 1273.76 1089.92 t 0 r /Helvetica findfont 32.8683 sf 0 0 m ( 0.08505) show NC gr  1 1 1 c black
 gsave  1416 1367 29 14 C 525.262 1319.72 t 0 r /Helvetica findfont 62.4498 sf 0 0 m (h_phy_imkk_kf) show NC gr  1 1 1 c 1416 1367 1503 14 bf black 1 1 1 c 1132 1094 1645 151 bf black 1132 1094 1645 151 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 1645 151 m
 106 X 4 Y 15 X 133 Y 15 X 84 Y 15 X 26 Y 15 X 54 Y 15 X 62 Y 15 X 6 Y 15 X 45 Y 15 X 43 Y 16 X 12 Y 15 X 44 Y 15 X -8 Y 15 X 48 Y 15 X 44 Y 15 X -26 Y 15 X 41 Y 15 X 26 Y 15 X -11 Y 15 X 56 Y 15 X 26 Y 16 X -7 Y 15 X 55 Y 15 X -15 Y 15 X -5 Y 15 X
 85 Y 15 X 10 Y 15 X -69 Y 15 X 101 Y 15 X -48 Y 15 X 54 Y 15 X 30 Y 16 X -35 Y 15 X -2 Y 15 X 54 Y 15 X -15 Y 15 X 88 Y 15 X -55 Y 15 X 23 Y 15 X 29 Y 15 X 7 Y 15 X 27 Y 16 X -38 Y 15 X 1 Y 15 X 23 Y 15 X 34 Y 15 X -29 Y 15 X -42 Y 15 X 1 Y 15 X 66
 Y 15 X -86 Y 15 X 50 Y 15 X -10 Y 16 X 11 Y 15 X -69 Y 15 X 50 Y 15 X -104 Y 15 X 39 Y 15 X 26 Y 15 X -117 Y 15 X 39 Y 15 X -36 Y 15 X -18 Y 15 X -7 Y 16 X -66 Y 15 X 40 Y 15 X -3 Y 15 X -13 Y 15 X -36 Y 15 X s black 1645 151 m 1132 X s 1645 184 m
 -33 Y s 1677 167 m -16 Y s 1710 167 m -16 Y s 1742 167 m -16 Y s 1774 167 m -16 Y s 1807 184 m -33 Y s 1839 167 m -16 Y s 1871 167 m -16 Y s 1904 167 m -16 Y s 1936 167 m -16 Y s 1968 184 m -33 Y s 2001 167 m -16 Y s 2033 167 m -16 Y s 2065 167 m
 -16 Y s 2098 167 m -16 Y s 2130 184 m -33 Y s 2163 167 m -16 Y s 2195 167 m -16 Y s 2227 167 m -16 Y s 2260 167 m -16 Y s 2292 184 m -33 Y s 2324 167 m -16 Y s 2357 167 m -16 Y s 2389 167 m -16 Y s 2421 167 m -16 Y s 2454 184 m -33 Y s 2486 167 m
 -16 Y s 2518 167 m -16 Y s 2551 167 m -16 Y s 2583 167 m -16 Y s 2615 184 m -33 Y s 2648 167 m -16 Y s 2680 167 m -16 Y s 2712 167 m -16 Y s 2745 167 m -16 Y s 2777 184 m -33 Y s 1645 184 m -33 Y s
 gsave  1416 1367 1503 14 C 1598.77 108.335 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (0.95) show NC gr 
 gsave  1416 1367 1503 14 C 1795.74 108.335 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (1) show NC gr 
 gsave  1416 1367 1503 14 C 1920.49 108.335 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (1.05) show NC gr 
 gsave  1416 1367 1503 14 C 2097.76 108.335 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (1.1) show NC gr 
 gsave  1416 1367 1503 14 C 2245.49 108.335 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (1.15) show NC gr 
 gsave  1416 1367 1503 14 C 2419.49 108.335 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (1.2) show NC gr 
 gsave  1416 1367 1503 14 C 2567.22 108.335 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (1.25) show NC gr 
 gsave  1416 1367 1503 14 C 2741.21 108.335 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (1.3) show NC gr  1645 151 m 1094 Y s 1679 151 m -34 X s 1662 197 m -17 X s 1662 243 m -17 X s 1662 289 m -17 X s 1679 335 m -34 X s 1662 381 m -17 X s 1662 427 m
 -17 X s 1662 473 m -17 X s 1679 519 m -34 X s 1662 565 m -17 X s 1662 611 m -17 X s 1662 657 m -17 X s 1679 703 m -34 X s 1662 749 m -17 X s 1662 795 m -17 X s 1662 842 m -17 X s 1679 888 m -34 X s 1662 934 m -17 X s 1662 980 m -17 X s 1662 1026 m
 -17 X s 1679 1072 m -34 X s 1679 1072 m -34 X s 1662 1118 m -17 X s 1662 1164 m -17 X s 1662 1210 m -17 X s
 gsave  1416 1367 1503 14 C 1608.61 131.315 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (0) show NC gr 
 gsave  1416 1367 1503 14 C 1559.37 318.44 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (200) show NC gr 
 gsave  1416 1367 1503 14 C 1559.37 502.282 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (400) show NC gr 
 gsave  1416 1367 1503 14 C 1559.37 686.123 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (600) show NC gr 
 gsave  1416 1367 1503 14 C 1559.37 869.965 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (800) show NC gr 
 gsave  1416 1367 1503 14 C 1533.11 1053.81 t 0 r /Helvetica findfont 46.0156 sf 0 0 m (1000) show NC gr  1 1 1 c black
 gsave  1416 1367 1503 14 C 1943.47 1319.72 t 0 r /Helvetica findfont 62.4498 sf 0 0 m (h_phy_imkk_kf_sig) show NC gr  1 1 1 c 283 218 2607 1074 bf black 2607 1074 m 283 X s 2890 1074 m 218 Y s 2890 1292 m -283 X s 2607 1292 m -218 Y s 1 1 1 c black
 gsave  1416 1367 1503 14 C 2619.74 1257.35 t 0 r /Helvetica findfont 29.5815 sf 0 0 m (h_phy_imkk_kf_sig) show NC gr  2607 1238 m 283 X s
 gsave  1416 1367 1503 14 C 2619.74 1198.25 t 0 r /Helvetica findfont 32.8683 sf 0 0 m (Entries ) show NC gr 
 gsave  1416 1367 1503 14 C 2774.04 1198.25 t 0 r /Helvetica findfont 32.8683 sf 0 0 m ( 89673) show NC gr 
 gsave  1416 1367 1503 14 C 2619.74 1145.73 t 0 r /Helvetica findfont 32.8683 sf 0 0 m (Mean  ) show NC gr 
 gsave  1416 1367 1503 14 C 2774.04 1145.73 t 0 r /Helvetica findfont 32.8683 sf 0 0 m (  1.163) show NC gr 
 gsave  1416 1367 1503 14 C 2619.74 1089.92 t 0 r /Helvetica findfont 32.8683 sf 0 0 m (Std Dev   ) show NC gr 
 gsave  1416 1367 1503 14 C 2747.78 1089.92 t 0 r /Helvetica findfont 32.8683 sf 0 0 m ( 0.07992) show NC gr  1 1 1 c black
 gsave  1416 1367 1503 14 C 1943.47 1319.72 t 0 r /Helvetica findfont 62.4498 sf 0 0 m (h_phy_imkk_kf_sig) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
